<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>ISSUE</string>
      <java.awt.Point>
        <x>423</x>
        <y>176</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>BOOK</string>
      <java.awt.Point>
        <x>23</x>
        <y>66</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>MEMBER</string>
      <java.awt.Point>
        <x>77</x>
        <y>331</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>ISSUE</string>
      <map>
        <entry>
          <string>MEMBERID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>MEMBERID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>MEMBER</fname>
              <pname>ISSUE</pname>
              <points>
                <java.awt.Point>
                  <x>423</x>
                  <y>228</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>229</x>
                  <y>368</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>BOOKID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>BOOKID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>BOOK</fname>
              <pname>ISSUE</pname>
              <points>
                <java.awt.Point>
                  <x>423</x>
                  <y>213</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>198</x>
                  <y>103</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>